# .........................................................
# # Settings
# .........................................................

# Set zsh default shell
set-option -g default-shell /bin/zsh

# Use 256 color terminal
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Enable mouse support for switching panes/windows
setw -g mouse on

# Command delay? Make it short
set -sg escape-time 1

# Use hjkl to move between panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Use HJKL to resize panes
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2

# Use the vertical and horizontal symbols to
# split the screen
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Reload the config file with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# .........................................................
# # Plugins
# .........................................................

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arcticicestudio/nord-tmux'


# .........................................................
# # Plugins settings
# .........................................................

# Plugins setings...


# Initialize TMUX plugin manger (keep at very bottom)
run '~/.tmux/plugins/tpm/tpm'
