include onehalf-dark.conf

font_family	  Hack Nerd Font Mono Regular
bold_font 	  Hack Nerd Font Mono Bold 	
italic_font	  Hack Nerd Font Mono Italic
bold_italic_font  Hack Nerd Font Bold Italic
font_size 12

disable_ligatures never

detect_urls yes

cursor_blink_interval 0
enable_audio_bell 0
linux_display_server x11
allow_remote_control yes
mouse_hide_wait 3.0

cursor_shape beam
cursor_beam_thickness 1.8

repaint_delay 10
input_delay 3
sync_to_monitor yes

background_opacity 0.95

tab_bar_style powerline
active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000
tab_bar_margin_color black

shell zsh

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map ctrl+shift+z toggle_layout stack

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b


