allow_remote_control yes

font_family	  Hack Nerd Font Mono Regular
bold_font 	  Hack Nerd Font Mono Bold 	
italic_font	  Hack Nerd Font Mono Italic
bold_italic_font  Hack Nerd Font Bold Italic
font_size 12
disable_ligatures cursor

cursor_blink_interval 0
enable_audio_bell 0
linux_display_server x11

include onehalf-dark.conf
