# ┌─┐┌─┐┬ ┬ ┬┌┐ ┌─┐┬─┐       ┬ ┬┌─┐┌─┐┬┌─┬┌┐┌┌─┐  ┌┬┐┌─┐┌┬┐┬ ┬┬  ┌─┐┌─┐
# ├─┘│ ││ └┬┘├┴┐├─┤├┬┘  ───  ├─┤├─┤│  ├┴┐│││││ ┬  ││││ │ │││ ││  ├┤ └─┐
# ┴  └─┘┴─┘┴ └─┘┴ ┴┴└─       ┴ ┴┴ ┴└─┘┴ ┴┴┘└┘└─┘  ┴ ┴└─┘─┴┘└─┘┴─┘└─┘└─┘
#   (Font: ANSI - Calvin S 14pt)
#
# - By: drovoh4k (Based on: https://github.com/adi1090x/polybar-themes#forest)

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/my_ip]
type = custom/script

; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/bin/ethernet_status.sh

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}

[module/hackthebox_status]
type = custom/script

; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/bin/hackthebox_status.sh

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.green}

[module/target_ip]
type = custom/script

; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/bin/target_ip.sh

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 2

format = <label>
format-prefix = "什 "
format-prefix-foreground = ${color.red}

