# ┌─┐┌─┐┬ ┬ ┬┌┐ ┌─┐┬─┐       ┬ ┬┌─┐┌─┐┬─┐  ┌┬┐┌─┐┌┬┐┬ ┬┬  ┌─┐┌─┐
# ├─┘│ ││ └┬┘├┴┐├─┤├┬┘  ───  │ │└─┐├┤ ├┬┘  ││││ │ │││ ││  ├┤ └─┐
# ┴  └─┘┴─┘┴ └─┘┴ ┴┴└─       └─┘└─┘└─┘┴└─  ┴ ┴└─┘─┴┘└─┘┴─┘└─┘└─┘
#   (Font: ANSI - Calvin S 14pt)
#
# - By: drovoh4k (Based on: https://github.com/adi1090x/polybar-themes#forest)

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 
content-foreground = ${color.cyan}

click-left = $HOME/.config/bspwm/rices/hacking/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/hiddenWindows]
type = custom/script

exec = bspc query -N -n .hidden.window | wc -l

interval = 0.2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.purple}
